<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <title>What Track? - About</title>
        <style media="screen">
            html, body {
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;

            }
            p {
            	font-size:16px;
            }
            h1 	{
                    color: #FFFFFF;
                    font-size: 450%;
                    margin-bottom: 0;
            }
            h4 	{
                    margin-top: 0;
                    color: #B2DFDB;
                    font-size: 150%;
            }
            .header {
                background-color: #009688;
                padding: 20px;
                text-align: center;
            }
            .footer {
                background-color: #009688;
                bottom:0;
                width:100%;
                height:30px;
                text-align: center;
                color: #B2DFDB;
                text-decoration: none;
                padding-top: 10px;
            }
            .footer a {
                text-decoration: none;
                color: white;
            }
            .navigation {
                font-family: 'Roboto Condensed', sans-serif;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            .navigation ul {
                align-items: center;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #00796B;
                margin-left: auto;
                margin-right: auto;
            }

            li {
                 display:inline;
            }

            .navigation a {
                display:inline-block;
                padding:10px;
                text-decoration: none;
                color:white;
                padding: 20px;
            }

            .navigation li a:hover {
                background-color: #B2DFDB;
                color: black;
            }
            .content {
                padding-top: 20px;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 20px;
            }
            .content h2 {
                font-size: 200%;
            }
            .content p {
                color: #757575;
                font-size: 110%;
            }
            .content a {
                color: black;
                text-decoration: none;
            }
            .content a:hover {
                color: #607D8B;
            }
        </style>
    </head>
    <body>
        <div class="full">
            <div class="header">
                <h1>What Track?</h1>
                <h4>A simple tool to discover new music!</h4>
            </div>
            <div class="navigation">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="https://last.fm" target="_blank">Last.fm</a></li>
                  <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>...this website</h2>
                <p>What Track is a simple website that has two buttons which do one simple thing each. The first button lets you view Top Artists in the world while the second lets you view the Top Tracks. How can they do this? Well, that is what we call the magic of APIs. What? Eh? What is an API? Well, <a href="https://en.wikipedia.org/wiki/Application_programming_interface" target="_blank">Wikipedia</a> might help you there.<br><br>Anyway, some JSON, PHP and well, HTML were going to make a great website but a mishap added a new substance - CSS. CSS made this website not only great in function but awesome in appearance too. </p>
                <br>
                <h2>...Last.fm</h2>
                <p>Last.fm is a music website, founded in the United Kingdom in 2002. Using a music recommender system called "Audioscrobbler", Last.fm builds a detailed profile of each user's musical taste by recording details of the tracks the user listens to, either from Internet radio stations, or the user's computer or many portable music devices. (source: <a href="https://en.wikipedia.org/wiki/Last.fm" target="_blank">Wikipedia</a>) <br><br>That is what Last.fm is for everyone. For this little site, Last.fm is its life and blood through their <a href="https://www.last.fm/api" target="_blank">API</a>. </p>
                <br>
                <h2>...me</h2>
                <p>I'm a computer applications undergrad. Not for long though because at the time of making this webpage, I am T-1 months away from getting my degree. Then, I'll be a graduate.<br><br>Also, I am <a href="https://thepolymath.in" target="_blank">blogger</a>, budding <a href="https://onthisonetrip" target="_blank">travel writer</a> and a disgruntled soul who wants to do everything. Check my <a href="https://deepanshkhurana.com" target="_blank">website</a> out for more! </p>
            </div>
            <div class="footer">
                Created randomly by <a href="http://deepanshkhurana.com" target="_blank">Deepansh Khurana</a>
            </div>
        </div>
    </body>
</html>
